spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.user=admin
spring.activemq.password=admin

jms.queue.destination="DEMO-JMS-QUEUE"

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

logging.level.org.springframework=DEBUG

server.port = 8084